REACT_APP_APIKEY= "AIzaSyC0ROUg1IBlJcLDW9XM_5vRTdii8ASV9V4"
REACT_APP_AUTHDOMAIN= "webgamesite-110.firebaseapp.com"
REACT_APP_PROJECTID= "webgamesite-110"
REACT_APP_STORAGEBUCKET= "webgamesite-110.appspot.com"
REACT_APP_MESSAGINGSENDERID= "830013597477"
REACT_APP_APPID= "1:830013597477:web:6ad7c9e1625beca6b15ccc"
REACT_APP_MEASUREMENTID= "G-23JY9HMRYE"
REACT_APP_DATABASEURL="https://webgamesite-110-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_SCOREGROUP="Score/Group"
REACT_APP_FIREBASE_VOTECOUNT="VoteCount/Group"
REACT_APP_FIREBASE_CHECKVOTE="IsVote/"
REACT_APP_FIREBASE_VOTECHECK="VoteCount/"
REACT_APP_FIREBASE_SCORE="Score/"